# Android-Slave-Flutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/john/android_slave_flutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/john/android_slave_flutter/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/john/android_slave_flutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
